Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName bugs.site
  ServerAlias apteka.qa.cursor.education

  DocumentRoot /shared/site/web

  ErrorLog /shared/logs/site-error.log
  CustomLog /shared/logs/site-access.log combined

  <Directory "/shared/site/web">
    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>