body {
  padding-top: 60px;
}

.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top50 { margin-top:50px; }

.form-group.required .control-label:after {
  content: "*";
  color: red;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus,
.tab-content>.active {
  background: #F9F9F9;
}